* {
  text-decoration: none;
  padding: 0px;
  margin: 0px;
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  overflow-x: hidden;
  color: #2d3436; }

div {
  overflow: hidden; }

h2 {
  margin-bottom: 20px;
  color: #6495ED;
  font-weight: 600; }

nav {
  position: absolute;
  display: flex;
  justify-content: center;
  align-items: baseline;
  width: 100%;
  height: 70px;
  padding: 10px 0;
  z-index: 1; }
  nav #mobileNavButton {
    display: none; }
  nav #nav-branding {
    padding-top: 0px;
    margin-right: 20px;
    color: #6495ED;
    font-weight: 500; }
  nav ul {
    display: flex;
    align-items: baseline;
    justify-content: center; }
    nav ul li {
      padding-top: 10px;
      padding-bottom: 8px;
      margin: 0px 20px;
      color: #6495ED;
      font-weight: 500; }
      nav ul li a {
        color: #6495ED; }

footer {
  width: 100%;
  height: 400px;
  background-color: #383838; }
  footer h2 {
    color: white;
    margin: 0; }
  footer p, footer a, footer ion-icon {
    color: #999;
    margin: 0; }
  footer .grid-horizontal {
    display: flex;
    justify-content: space-evenly;
    padding: 32px; }
    footer .grid-horizontal-item {
      width: 300px; }
  footer .grid-vertical {
    display: grid;
    grid-template-rows: auto auto auto auto auto;
    gap: 0px; }
    footer .grid-vertical-item {
      padding: 8px 8px; }
  footer #footer-content-description .icon-info {
    display: flex; }
    footer #footer-content-description .icon-info ion-icon {
      display: inline-block;
      margin: 0;
      padding: 4px 8px 0 0; }
  footer #footer-content-links {
    grid-template-rows: repeat(5, 0.18fr); }
  footer #footer-content-form #input-header {
    padding: 0px 8px;
    margin-bottom: 8px; }
  footer #footer-content-form .input {
    display: flex;
    justify-content: center;
    padding: 8px; }
    footer #footer-content-form .input-textarea {
      padding: 8px; }
  footer #footer-content-form #input-button {
    padding: 8px 24px;
    font-weight: 700;
    margin: 8px;
    color: #999;
    text-decoration: none;
    background-color: #2d3436;
    border: 2px solid #222; }

@media screen and (max-width: 940px) {
  .grid-horizontal {
    grid-template-rows: 1fr 1fr 1fr; } }

@media screen and (max-width: 600px) {
  nav {
    flex-direction: column;
    justify-content: center;
    position: relative;
    overflow: hidden;
    background-color: #6495ED;
    height: auto;
    padding: 0px; }
    nav #mainNav {
      display: none; }
    nav #mobileNavButton {
      display: block;
      position: absolute;
      overflow: hidden;
      right: 15px;
      top: 7px;
      width: 50px;
      height: 50px; }
      nav #mobileNavButton .bar {
        display: block;
        position: absolute;
        width: 30px;
        height: 3px;
        background: white;
        right: 0px;
        z-index: 10;
        transition: transform 0.5s, opacity 0.5s, top 0.5s; }
    nav .navUnselected #bar1 {
      top: 10px; }
    nav .navUnselected #bar2 {
      top: 20px;
      opacity: 1; }
    nav .navUnselected #bar3 {
      top: 30px; }
    nav .navSelected .bar {
      position: absolute;
      z-index: 10;
      top: 20px; }
    nav .navSelected #bar2 {
      opacity: 0; }
    nav .navSelected #bar1 {
      transform: rotate(135deg); }
    nav .navSelected #bar3 {
      transform: rotate(-135deg); }
    nav #nav-branding {
      width: 100%;
      text-align: center;
      color: white;
      padding: 10px 0;
      margin: 0px 0px 7px 0px; }
    nav ul {
      display: flex;
      flex-direction: column;
      width: 100%; }
      nav ul li {
        width: 100%;
        text-align: center;
        color: white;
        margin: 0px; }
        nav ul li a {
          color: white; }
  footer {
    height: auto;
    padding-top: 20px; }
    footer .contact-group {
      margin-left: -25px; }
      footer .contact-group-card {
        flex-direction: column;
        justify-content: center;
        align-items: center;
        margin: 0 0 40px 0; }
        footer .contact-group-card-text {
          margin: 0; }
          footer .contact-group-card-text h2 {
            text-align: center;
            font-size: 24px; }
          footer .contact-group-card-text p {
            text-align: center;
            font-size: 16px; }
    footer .v-seperator {
      display: none; }
    footer #link-group {
      display: none; } }

#sildeshow {
  position: relative;
  width: 100%;
  height: 100vh;
  border-bottom: 2px solid #6495ED; }
  #sildeshow .slideshowImg {
    position: relative;
    width: 100%;
    height: 100vh;
    background-image: url("../img/img1.jpg");
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center center;
    filter: brightness(30%); }
  #sildeshow .sildeshowText {
    position: absolute;
    top: 37vh;
    width: 100vw;
    height: auto;
    z-index: 2; }
    #sildeshow .sildeshowText .container {
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      width: 70vw;
      margin: 0px 15vw 0px 15vw; }
      #sildeshow .sildeshowText .container * {
        text-align: center;
        color: white;
        margin-bottom: 15px;
        text-align: center; }
      #sildeshow .sildeshowText .container button {
        margin: 15px 0px;
        width: 200px;
        padding: 15px;
        border: 2px solid #6495ED;
        background-color: rgba(0, 0, 0, 0);
        color: #6495ED;
        text-align: center; }

.v-seperator {
  width: 1px;
  background-color: #6495ED;
  height: 350px;
  margin-right: 10px; }

@media screen and (max-width: 940px) {
  .v-seperator {
    width: 60%;
    background-color: #6495ED;
    height: 1px;
    margin: 0px;
    margin-top: 10px; } }

.about {
  display: flex;
  justify-content: center;
  align-items: center;
  margin: 100px 0px; }
  .about-des {
    height: 250px;
    width: 400px;
    margin: 75px 100px 0px 0px; }
  .about #end-s {
    margin-right: 50px; }
  .about-img {
    width: 300px;
    height: 300px;
    background: url("../img/img4.jpg");
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
    border-radius: 50%;
    border: 1px solid #6495ED; }
  .about .container-img {
    width: auto;
    height: auto; }

@media screen and (max-width: 940px) {
  .about {
    flex-direction: column-reverse; }
    .about #end-s {
      margin: 0px;
      margin-top: 50px; }
    .about-des {
      height: auto;
      width: 60%;
      text-align: center;
      margin: 40px 0px 75px 0px; } }

.wwd {
  margin: 100px 0;
  width: 100%;
  background-color: lightgray; }
  .wwd .headline {
    display: flex;
    justify-content: center; }
    .wwd .headline h2 {
      text-align: center;
      width: 100%;
      height: 40px;
      padding-top: 5px;
      background: white;
      border-bottom: 2px solid #6495ED; }
  .wwd-group {
    display: flex;
    justify-content: center; }
    .wwd-group-card {
      background-color: white;
      display: flex;
      flex-direction: column;
      align-items: center;
      margin: 50px 50px;
      height: 300px;
      width: 300px;
      border: 2px solid #6495ED; }
      .wwd-group-card-icon {
        margin: 25px 0px 15px 0px;
        font-size: 50px;
        text-align: center; }
        .wwd-group-card-icon ion-icon {
          color: #6495ED; }
      .wwd-group-card-des {
        margin: 0 30px; }
        .wwd-group-card-des h2 {
          text-align: center;
          font-weight: 600; }
        .wwd-group-card-des p {
          text-align: center;
          font-weight: 700;
          color: #2d3436; }

@media screen and (max-width: 940px) {
  .wwd-group {
    flex-direction: column;
    align-items: center; } }
